
ServiceInstance.Name = youtube.com

ServiceInstance.UserRegistrar.IP = localhost
ServiceInstance.UserRegistrar.Service = userregistrar


#ServiceInstace.Custodian.IP = 10.22.4.30
ServiceInstace.Custodian.IP = 10.100.2.126
ServiceInstace.PubSub.Service = pubsub

#ServiceInstance.Directory.Path = E:\\ishani\\ContentBasedNetwork\\serviceInstance\\
ServiceInstance.Directory.Path = E:\\data\\serviceInstance\\

ServiceInstance.StatusFile = status.cfg

#server port of service instance's data connection
ServiceInstance.DataConnection.Port = 6700


ServiceInstance.USBPath = E:\\data\\serviceinstanceUSB\\
#ServiceInstance.USBPath = E:\\ishani\\ContentBasedNetwork\\user1\\serviceinstanceUSB\\


ServiceInstance.DataServer.IP = localhost
ServiceInstance.DataServer.Port = 5678
ServiceInstance.DataServer.Service = dataserver


ServiceInstance.Id = service.youtube.com


ServiceInstance.UploaderService = serviceinstance

ServiceInstance.DataConnection.Server = localhost


#port for connection to servers
ServiceInstance.NetworkStack.Port = 7700

#maximum connections for client ports
ServiceInstance.NetworkStack.MaximumConnections = 20


NetworkStack.Scheduler.ConnectionPoolSize = 20
NetworkStack.SendingScheduler.QueueSize = 20
NetworkStack.ListeningScheduler.QueueSize = 20
NetworkStack.SegmentSize = 10240

Routing.allowDTN = 1
DTN.Router.StatusFile = status.cfg
DTN.Router.ConfigFile = CDN.cfg


